# Required SonarCloud properties
sonar.projectKey=CristhoperSocalayR_AS222S5_T08_fe
sonar.organization=cristhopersocalayr

# Project name and version (estos son opcionales pero útiles)
sonar.projectName=AS222S5_T08_fe
sonar.projectVersion=1.0

# Path to source code (ajusta según tu estructura de carpetas)
sonar.sources=src

# Test files (para incluir los archivos de prueba)
sonar.tests=src

# Exclusion de archivos (si tienes algún archivo o carpeta que no quieras incluir)
sonar.exclusions=**/*.spec.ts,**/*.test.ts

# Inclusión de archivos de pruebas (si los tienes)
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Coverage Report Path: debes generar un reporte LCOV con karma para cobertura de pruebas
sonar.typescript.lcov.reportPaths=coverage/lcov-report/index-lcov-report.json

# Codificación de los archivos fuente
sonar.sourceEncoding=UTF-8

# Si tienes archivos estáticos, debes especificar la ruta de los recursos estáticos como imágenes o fuentes
sonar.resources=src/assets

# Si usas TypeScript y deseas indicarle el directorio donde se encuentran los archivos TypeScript
sonar.typescript.tsconfigPath=tsconfig.app.json
