sonar.projectKey=CristhoperSocalayR_AS222S5_T08_fe
sonar.organization=cristhopersocalayr

# Nombre y versión visibles en la interfaz de SonarCloud
sonar.projectName=AS222S5_T08_fe
sonar.projectVersion=1.0

# Directorio de las fuentes (cambia según tu proyecto)
sonar.sources=src

# Ignorar archivos específicos (por ejemplo, tests y node_modules)
sonar.exclusions=**/node_modules/**, **/*.spec.js, **/*.test.js

# Codificación del código fuente
sonar.sourceEncoding=UTF-8
